<!DOCTYPE html>
<html>
<head>
    <title>Movie Shortlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h2 {
            color: white;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center; /* Align items vertically in the center */
        }

        img {
            margin-left: 20px; /* Adjusted to move image to the right */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            flex: 1; /* Takes up remaining horizontal space */
            margin-right: 20px; /* Spacing between text and image */
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        .link-button {
            background: black; /* set background color to black */
            border: 1px solid blue; /* add a blue border (you can change the color) */
            color: white; /* set text color to white */
            text-decoration: none; /* remove underline, as it conflicts with border-bottom */
            cursor: pointer;
            padding: 5px 10px; /* adjust padding as needed */
        }

        .header {
            display: flex;
            background-color: black;
            margin: 0;
            padding: 10px;
            align-items: center;
        }

        .heading {
            flex: 1;
            box-sizing: border-box; /* Including padding and border in the width calculation */
            padding: 10px; /* Optional: Adjust the padding as needed */
        }

        .add_movie {
            box-sizing: border-box;
            padding: 0 0 0 850px; /* Adjust the left padding as needed */
            margin-left: auto; /* Add this line to move it to the right */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="heading">
            <h2>Popular Films</h2>
        </div>
        <div class="add_movie">
            <button class="link-button" onclick="window.location.href='/add/'">Add Movie...</button>
        </div>
    </div>

    <ul>
        {% for movie in movies %}
            <li>
                <div>
                    <a href="{% url 'movie_detail' pk=movie.pk %}">{{ movie.title }}</a>
                    <p>Genre: {{ movie.genre }}</p>
                    <p>Release Date: {{ movie.release_date }}</p>
                    <!-- <p>Synopsis: {{ movie.synopsis }}</p> -->
                    <button class="link-button" onclick="window.location='{% url 'movie_detail' pk=movie.pk %}'">Know More...</button>
                </div>
                <img src="{{ movie.image_url.url }}" width="100" height="100">
            </li>
        {% endfor %}
    </ul>
</body>
</html>
