<!DOCTYPE html>
<html>
<head>
    <title>{{ movie.title }} - Movie Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        .header {
            background-color: black;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            color: white;
            margin: 0;
        }

        .add_movie {
            display: flex;
        }

        .add_movie button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px; /* Add margin to separate buttons */
        }

        .add_movie button:hover {
            background-color: #2980b9;
        }

        .movie-details {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        img {
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="heading">
            <h2>{{ movie.title }} - Movie Detail</h2>
        </div>
        <div class="add_movie">
            <button class="link-button" onclick="window.location.href='/update/{{movie.id}}'">Edit Movie</button>
            <button class="link-button" onclick="window.location.href='/delete/{{ movie.id }}'">Delete Movie</button>
            <button class="button" onclick="window.location.href='/'">HOME</button>

        </div>
    </div>
    <div class="movie-details">
        <img src="{{ movie.image_url.url }}" width="100" height="100">
        <p>Genre: {{ movie.genre }}</p>
        <p>Release Date: {{ movie.release_date }}</p>
        <p>Synopsis: {{ movie.synopsis }}</p>
    </div>
</body>
</html>
